gateway/Gateway.proto

syntax = "proto3";
package gateway;
service Gateway{
  //NICを初期化する
  rpc initiateNetworkRequest(InitNetworkRequest) returns (InitNetworkResponse);

  // APIからの要求により強制断
  rpc forceCloseTunnelSession(InitNetworkRequest) returns (InitNetworkResponse);
}

message Network{
  string network_id = 1;
  string network_name = 2;
  fixed32 network_address = 3;
  fixed32 network_mask = 4;
}

message InitNetworkRequest{
  Network network = 1;
}

message InitNetworkResponse{
  Network network = 1;
  string tun_interface_name = 2;
  string vrf_interface_name = 4;
}


